[settings]
# Path to PKCS#11 module (optional for YubiKey users)
# pykcs11lib = /usr/lib/x86_64-linux-gnu/libykcs11.so

# GitHub username
user-name = @sorayaormazabalmayo

# Pull remote (name of the git remote for the TUF repository)
pull-remote = origin

# Push remote (if using a fork, set the remote of the fork; otherwise same as pull-remote)
push-remote = origin
