[settings]
# Path to PKCS#11 module (optional)
# If not provided, tuf-on-ci-sign will probe some known install locations
# pykcs11lib = /usr/lib/x86_64-linux-gnu/libykcs11.so

# GitHub username
user-name = @sorayaormazabalmayo

# pull-remote: the git remote name of the TUF repository
pull-remote = origin

# push-remote: If you are allowed to push to the TUF repository, you can use the same value
# as pull-remote. Otherwise use the remote name of your fork
push-remote = origin
